.salvus_client_warning
  position: fixed
  left: 12px
  background-color: #f00
  color: white
  color: white
  top: 20px
  opacity: 0.75
  border-radius: 4px
  padding: 5px
  margin-top: 10px
  z-index: 1
  box-shadow: 8px 8px 4px #888
  cursor: arrow
  width: 70%

.smc-sign-in-form
  line-height: 1em
  font-size: 12px !important
  border: 0px
  font: inherit
  vertical-align: baseline
  a, a:link, a:visited
    color:#FFF
  *
    line-height: 1em
    font-size: 12px !important
    border: 0px
    font: inherit
    vertical-align: baseline

.tab-content
  padding: 15px
  .small *
    font-size: 10px !important

.nav-pills > li > a, .tab-content
  border: 1px solid #e3e3e3
  border-radius: 4px
  background: #f5f5f5
  a:hover
    border-color: rgb(66, 139, 202)

.tab-pane
  scroll-y: auto
  background: #f5f5f5
  iframe
    width: 100% !important
  h2
    margin-top: 0

.landing-page-tabs, .landing-page-tabs nav
  margin-left: 0
  padding-left: 0

.landing-page-tabs nav
  padding-right: 15px